<html><head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Facebook:Customer:Service</title>
  <style>
    body {
      font-family: "SF Pro Text", -microsoft-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      text-align: center;
      padding: 20px;
      background-color: #f5f5f7;
    }

    h1 {
      font-size: 32px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 30px;
    }

    .call-button {
      display: inline-block;
      background-color: #0000FF;
      color: #fff;
      padding: 15px 30px;
      font-size: 24px;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s ease;
      margin-bottom: 20px;
    }

    .call-button:hover {
      background-color: #b71b36;
    }

    .Microsoft.:service-logo {
      width: 150px;
      height: 150px;
      margin-bottom: 30px;
    }

    .footer {
      font-size: 14px;
      color: #888;
      margin-top: 50px;
    }
  </style>
  
</head>
  <img src="https://www.freeiconspng.com/thumbs/facebook-logo-png/facebook-announces-clickable-hashtags--resolution-media-17.png">
  <h1>Facebok-Help-Center</h1>
  <p>For any assistance or inquiries related to Facebook.:Services or Support, our dedicated customer service team is here to help you. Whether you need technical support, have questions about your Facebook.:Account, Facebook.:Dating:Services, Facebook.:Marketing, Facebook.:Shopping or require assistance with your Facebook.:Login, or need guidance with Facebook.:Hack, our experts are just a phone call away. Experience exceptional support.</p>
  <h1>Resolve Your Queries by contacting on the given number for support.</h1>
  <p>Click the button below to Talk with Live Expert</P>
  <a href="" class="call-button">Connect Now</a><br>
  <p class="footer">Official Facebook.:Support-Site © 2024 Facebook.:Inc-All rights reserved.</p>
 






</body></html>